# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug && /usr/bin/cmake -S/home/ru/Projetos/dart/bossa/linux -B/home/ru/Projetos/dart/bossa/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug && /usr/bin/cmake-gui -S/home/ru/Projetos/dart/bossa/linux -B/home/ru/Projetos/dart/bossa/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target bossa


#############################################
# Order-only phony target for bossa

build cmake_object_order_depends_target_bossa: phony || cmake_object_order_depends_target_audioplayers_linux_plugin flutter/flutter_assemble

build CMakeFiles/bossa.dir/main.cc.o: CXX_COMPILER__bossa /home/ru/Projetos/dart/bossa/linux/main.cc || cmake_object_order_depends_target_bossa
  DEFINES = -DAPPLICATION_ID=\"com.barbosart.bossa\"
  DEP_FILE = CMakeFiles/bossa.dir/main.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral -I/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/bossa.dir
  OBJECT_FILE_DIR = CMakeFiles/bossa.dir
  TARGET_COMPILE_PDB = CMakeFiles/bossa.dir/
  TARGET_PDB = intermediates_do_not_run/bossa.pdb

build CMakeFiles/bossa.dir/my_application.cc.o: CXX_COMPILER__bossa /home/ru/Projetos/dart/bossa/linux/my_application.cc || cmake_object_order_depends_target_bossa
  DEFINES = -DAPPLICATION_ID=\"com.barbosart.bossa\"
  DEP_FILE = CMakeFiles/bossa.dir/my_application.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral -I/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/bossa.dir
  OBJECT_FILE_DIR = CMakeFiles/bossa.dir
  TARGET_COMPILE_PDB = CMakeFiles/bossa.dir/
  TARGET_PDB = intermediates_do_not_run/bossa.pdb

build CMakeFiles/bossa.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__bossa /home/ru/Projetos/dart/bossa/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_bossa
  DEFINES = -DAPPLICATION_ID=\"com.barbosart.bossa\"
  DEP_FILE = CMakeFiles/bossa.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral -I/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/bossa.dir
  OBJECT_FILE_DIR = CMakeFiles/bossa.dir/flutter
  TARGET_COMPILE_PDB = CMakeFiles/bossa.dir/
  TARGET_PDB = intermediates_do_not_run/bossa.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bossa


#############################################
# Link the executable intermediates_do_not_run/bossa

build intermediates_do_not_run/bossa: CXX_EXECUTABLE_LINKER__bossa CMakeFiles/bossa.dir/main.cc.o CMakeFiles/bossa.dir/my_application.cc.o CMakeFiles/bossa.dir/flutter/generated_plugin_registrant.cc.o | plugins/audioplayers_linux/libaudioplayers_linux_plugin.so /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/audioplayers_linux/libaudioplayers_linux_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ru/Projetos/dart/bossa/build/linux/x64/debug/plugins/audioplayers_linux:/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral:  plugins/audioplayers_linux/libaudioplayers_linux_plugin.so  -lflutter_linux_gtk  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral
  OBJECT_DIR = CMakeFiles/bossa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bossa.dir/
  TARGET_FILE = intermediates_do_not_run/bossa
  TARGET_PDB = intermediates_do_not_run/bossa.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ru/Projetos/dart/bossa/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug/flutter && /usr/bin/cmake -S/home/ru/Projetos/dart/bossa/linux -B/home/ru/Projetos/dart/bossa/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug/flutter && /usr/bin/cmake-gui -S/home/ru/Projetos/dart/bossa/linux -B/home/ru/Projetos/dart/bossa/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/ru/Libraries/flutter PROJECT_DIR=/home/ru/Projetos/dart/bossa DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/ru/Projetos/dart/bossa/.dart_tool/package_config.json FLUTTER_TARGET=/home/ru/Projetos/dart/bossa/lib/main.dart /home/ru/Libraries/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ru/Projetos/dart/bossa/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/audioplayers_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/audioplayers_linux/all
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug/plugins/audioplayers_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/audioplayers_linux/install/strip: phony plugins/audioplayers_linux/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/audioplayers_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/audioplayers_linux/all
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug/plugins/audioplayers_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/audioplayers_linux/install/local: phony plugins/audioplayers_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/audioplayers_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/audioplayers_linux/all
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug/plugins/audioplayers_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/audioplayers_linux/install: phony plugins/audioplayers_linux/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/audioplayers_linux/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/audioplayers_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug/plugins/audioplayers_linux && /usr/bin/cmake -S/home/ru/Projetos/dart/bossa/linux -B/home/ru/Projetos/dart/bossa/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/audioplayers_linux/rebuild_cache: phony plugins/audioplayers_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/audioplayers_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ru/Projetos/dart/bossa/build/linux/x64/debug/plugins/audioplayers_linux && /usr/bin/cmake-gui -S/home/ru/Projetos/dart/bossa/linux -B/home/ru/Projetos/dart/bossa/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/audioplayers_linux/edit_cache: phony plugins/audioplayers_linux/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target audioplayers_linux_plugin


#############################################
# Order-only phony target for audioplayers_linux_plugin

build cmake_object_order_depends_target_audioplayers_linux_plugin: phony || flutter/flutter_assemble

build plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audioplayers_linux_plugin.cc.o: CXX_COMPILER__audioplayers_linux_plugin /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/audioplayers_linux_plugin.cc || cmake_object_order_depends_target_audioplayers_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.barbosart.bossa\" -DFLUTTER_PLUGIN_IMPL -Daudioplayers_linux_plugin_EXPORTS
  DEP_FILE = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audioplayers_linux_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4 -I/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux -I/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid
  OBJECT_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
  TARGET_COMPILE_PDB = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/
  TARGET_PDB = plugins/audioplayers_linux/libaudioplayers_linux_plugin.pdb

build plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audio_player.cc.o: CXX_COMPILER__audioplayers_linux_plugin /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/audio_player.cc || cmake_object_order_depends_target_audioplayers_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.barbosart.bossa\" -DFLUTTER_PLUGIN_IMPL -Daudioplayers_linux_plugin_EXPORTS
  DEP_FILE = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audio_player.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4 -I/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux -I/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid
  OBJECT_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
  TARGET_COMPILE_PDB = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/
  TARGET_PDB = plugins/audioplayers_linux/libaudioplayers_linux_plugin.pdb

build plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/Logger.cc.o: CXX_COMPILER__audioplayers_linux_plugin /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/Logger.cc || cmake_object_order_depends_target_audioplayers_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.barbosart.bossa\" -DFLUTTER_PLUGIN_IMPL -Daudioplayers_linux_plugin_EXPORTS
  DEP_FILE = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/Logger.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4 -I/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux -I/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid
  OBJECT_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
  TARGET_COMPILE_PDB = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/
  TARGET_PDB = plugins/audioplayers_linux/libaudioplayers_linux_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target audioplayers_linux_plugin


#############################################
# Link the shared library plugins/audioplayers_linux/libaudioplayers_linux_plugin.so

build plugins/audioplayers_linux/libaudioplayers_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__audioplayers_linux_plugin plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audioplayers_linux_plugin.cc.o plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audio_player.cc.o plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/Logger.cc.o | /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral  -lgstapp-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lglib-2.0  -lflutter_linux_gtk  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/home/ru/Projetos/dart/bossa/linux/flutter/ephemeral
  OBJECT_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaudioplayers_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/
  TARGET_FILE = plugins/audioplayers_linux/libaudioplayers_linux_plugin.so
  TARGET_PDB = plugins/audioplayers_linux/libaudioplayers_linux_plugin.pdb

# =============================================================================
# Target aliases.

build audioplayers_linux_plugin: phony plugins/audioplayers_linux/libaudioplayers_linux_plugin.so

build bossa: phony intermediates_do_not_run/bossa

build flutter_assemble: phony flutter/flutter_assemble

build libaudioplayers_linux_plugin.so: phony plugins/audioplayers_linux/libaudioplayers_linux_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ru/Projetos/dart/bossa/build/linux/x64/debug

build all: phony intermediates_do_not_run/bossa flutter/all plugins/audioplayers_linux/all

# =============================================================================

#############################################
# Folder: /home/ru/Projetos/dart/bossa/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/ru/Projetos/dart/bossa/build/linux/x64/debug/plugins/audioplayers_linux

build plugins/audioplayers_linux/all: phony plugins/audioplayers_linux/libaudioplayers_linux_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ru/Projetos/dart/bossa/linux/CMakeLists.txt /home/ru/Projetos/dart/bossa/linux/flutter/CMakeLists.txt /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/CMakeLists.txt /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/generated_config.cmake /home/ru/Projetos/dart/bossa/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FetchContent.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ru/Projetos/dart/bossa/linux/CMakeLists.txt /home/ru/Projetos/dart/bossa/linux/flutter/CMakeLists.txt /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/CMakeLists.txt /home/ru/Projetos/dart/bossa/linux/flutter/ephemeral/generated_config.cmake /home/ru/Projetos/dart/bossa/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FetchContent.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

